<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NASA Astronomy Picture of the Day</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 30px;
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }
        h1 {
            margin-bottom: 10px;
            font-size: 36px;
            color: #00c6ff;
        }
        img {
            max-width: 90%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        p.description {
            font-size: 18px;
            margin-top: 20px;
            line-height: 1.6;
        }
        .date {
            margin-top: 10px;
            font-size: 16px;
            color: #cccccc;
        }
        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ apod_data.title }}</h1>
        <div class="date">Date: {{ apod_data.date }}</div>
        
        {% if apod_data.media_type == 'image' %}
            <img src="{{ apod_data.url }}" alt="Astronomy Picture of the Day">
        {% else %}
            <p><a href="{{ apod_data.url }}" target="_blank" style="color: #00c6ff;">Click here to view today's media</a></p>
        {% endif %}

        <p class="description">{{ apod_data.explanation }}</p>

        <footer>
            Powered by NASA APOD API
        </footer>
    </div>
</body>
</html>
